<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Prometheus Solutions</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.2/css/boxicons.min.css"
        integrity="sha512-AGmpdsTqvAh2GvTWzVhhJ9VqQb1eAXwOM7uiWtv0DzcnGaGWy98K51z2cK5OG3gp4NB1HbMaD7p0MeO9kE7E3w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" type="text/css" href="D:\Prometheus\Prometheus_main\style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patua+One&family=Poppins:wght@300;400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Patua One', cursive;
    font-family: 'Poppins', sans-serif;
}

/*html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}*/

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(159, 246, 109);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: .5rem 7%;
}

header img{
    height: 100px;
    width: 270px;
}

header .navbar ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .navbar ul li{
    font-size: 1.2rem;
    margin: 0 1rem;
}

header .navbar ul li a{
    color: #333;
}

header .media{
    display: flex;
}

header .media i{
    font-size: 2rem;
    margin: 0 7px;
}

.home{
    position: relative;
}

.home img{
    width: 100%;
    height: 100vh;
}

.home .banner-text{
    position: absolute;
    top: 42%;
    right: 10%;
    color: #fff;
    padding: 10px;
}

.home .banner-text h3{
    font-size: 2.5rem;
    font-weight: bold;
    margin-left: 7rem;
}

.home .banner-text h4{
    font-size: 2.5rem;
    font-weight: bold;
    margin-left: 1.8rem;
}

.welcome{
    margin-top: 3.3rem;
}

.welcome .welcome-box{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.welcome .welcome-box .image{
    flex: 1 1 40rem;
    padding: 0 3rem;
}

.welcome .welcome-box .image img{
    height: 55vh;
    width: 100%;
    border-radius: 18px;
}

.welcome .welcome-box .content{
    flex: 1 1 40rem;
}

.welcome .welcome-box .content h3{
    font-size: 2.7rem;
    text-align: center;
    border-bottom: 2.5px solid #666;
    padding-bottom: 1rem;
}

.welcome .welcome-box .content p{
    font-size: 1.1rem;
    color: #666;
    padding: 2rem 1.3rem;
    text-align: center;
}

.lab{
    margin-top: 3rem;
    background: #f8f8f8;
}

.lab .welcome-lab{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1.5rem 1rem;
}

.lab .welcome-lab .gauge{
    flex: 1 1 40rem;
}

.lab .welcome-lab .gauge img{
    height: 80px;
    width: 240px;
}

.lab .welcome-lab .gauge h4{
    font-size: 1.8rem;
    padding: 1.5rem 0;
    color: rgb(64, 64, 238);
}

.lab .welcome-lab .gauge p{
    letter-spacing: normal;
    line-height: 1.9rem;
    font-size: .9rem;
    margin-bottom: 2rem;
}

.lab .welcome-lab .gauge .btn{
    background: rgb(159, 246, 109);
    border-radius: 30px;
    padding: 1rem 3rem;
    color: #333;
}

.lab .welcome-lab .gauge .pink{
    background: rgb(182, 92, 198);
}

/* services */

.services{
    margin: 4.1rem 0;
}

.services h1{
    font-size: 3rem;
    text-align: center;
    color: #333;
}

.services .box-container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 4.7rem;
}

.services .box-container .box{
    position: relative;
    height: 210px;
    border-radius: 20px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
}

.services .box-container .box img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    filter: brightness(50%);
}

.services .box-container .box h3{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    z-index: 1;
}





/*
.services .box-container .box{
    flex: 1 1 20rem;
    height: 20rem;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.services .box-container .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services .box-container .box .content {
    position: absolute;
    padding: 2rem;
    padding-top: 5rem;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(32, 31, 31, 0.1);
}*/






.stall .Exhibitor-cont h4 {
    background-color: var(--reddark);
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 60%);
}


.association {
    background: rgb(159, 246, 109);
    width: 100%;
    height: 40%;
}

.association .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.association .box-container .box{
    flex: 1 1 30rem;
    padding: 2rem;
    position: relative;
    text-align: center;
}

.association .box-container .box img{
    height: 130px;
    width: 150px;
}

.association .box-container .box h3{
    color: #fff;
    font-size: 2.7rem;
}

.association .box-container .box p{
    font-size: 1.6rem;
    color: #333;
}


/* contact */

.Contact{
    background: url(./Img/WhatsApp\ Image\ 2022-09-02\ at\ 3.20.57\ PM.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 16rem;
    position: relative;
}

.Contact .con-contain{
    display: flex;
    gap: 2rem;
}

.Contact .f-1{
    position: absolute;
    bottom: 15%;
    left: 27.5%;
}

.Contact .f-2{
    position: absolute;
    bottom: 15%;
    left: 37.5%;
}

.Contact a{
    background: rgb(63, 61, 61);
    color: #fff;
    border-radius: 1.5rem;
    padding: 10px 10px;
}



/* footer */ 

.footer{
    background: #fff;
}

.footer .foot-contain{
    display: flex;
    /*align-items: center;
    justify-content: center;*/
    flex-wrap: wrap;
}

.footer .foot-box{
    flex: 1 1 30rem;
    text-align: center;
    padding: 2rem;
}

.footer .foot-box img{
    height: 120px;
    width: 270px;
}

.footer .foot-reserve{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(159, 246, 109);
    height: 4rem;
    margin-top: 2rem;
}

.footer .foot-reserve .foot-reserve1{
    padding-left: 1rem;
}

.footer .foot-reserve .foot-reserve1 a{
    margin-right: 1.1rem;
}

.footer .foot-reserve .foot-reserve2{
    padding-right: 1.5rem;
}



@media(max-width:1200px){
    .Contact .f-1{
        padding-right: 2rem;
    }
}
    </style>
</head>
<body>
    <header>
        <img src="./Img/company_logo-removebg-preview.png">

        <nav class="navbar">
            <ul>
                <li><a href="#welcome">About Us</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#Contact">Careers</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
        </nav>

        <div class="media">
            <i class='bx bxl-facebook-circle'></i>
            <i class='bx bxl-twitter'></i>
            <i class='bx bxl-linkedin-square'></i>
        </div>
    </header>

    <section class="home">
        <img src="./Img/home-banner.jpeg">
        <div class="banner-text">
            <h3> Building Trust Through </h3>
            <h4> Accountability & Transparency </h4>
        </div>
    </section>

    <section class="welcome" id="welcome">
        <div class="welcome-box">
            <div class="image">
                <img src="./Img/welcome-group.jpeg">
            </div>
            <div class="content">
                <h3> WELCOME TO PSS </h3>
                <p> Founded in 2008 in Mumbai, India, and fondly known as PSS, we offer technology based solutions for Association /
                community management and Event Management. n-Gauge (www.ngauge.co.in), our Association management solution offer tools
                required for communities to build stronger membership based. Expolab (www.expolab.in) focuses on developing technologies
                for event management.
                </p>
            </div>
        </div>
    </section>

    <section class="lab">
        <div class="welcome-lab">
            <div class="gauge">
                <img src="./Img/n-Gauge.png">
                <h4> Comprehensive Association Management </h4>
                <p> n-Gauge na complete Assocation/Community Management platform, built specially for associations and large communities
                Whether your organization has 100 members or few hundred thousands members n Gauge has all the required features to
                manage the group more effectively and keep the members engaged.
                </p>

                <a href="#" class="btn green">Know More</a>
            </div>
            <div class="gauge">
                <img src="./Img/ExpoLab-Logo.png" id="exp">
                <h4> Comprehensive Association Management </h4>
                <p> ExpoLab offers a event management suite Expolab-Exhibitions offer a large set of modules for Exhibitions & ade Show
                ongnizers that help in managing and promoting evert better from sales to rahibutor management to online to stor relation
                and communications, Expolab is ungle window platform for exhibition organizers.
                </p>

                <a href="#" class="btn pink">Know More</a>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <h1> OUR SERVICES </h1>

        <div class="box-container">
            <div class="box">
                <img src="./Img/association_management.jpg">
                <h3> ASSOCIATION MANAGEMENT </h3>
            </div>
            <div class="box">
                <img src="./Img/financial_management.jpg">
                <h3> FINANCIAL MANAGEMENT </h3>
            </div>
            <div class="box">
                <img src="./Img/event_planning.jpg">
                <h3> EVENT PLANNING </h3>
            </div>
            <div class="box">
                <img src="./Img/strategic_development.jpg">
                <h3> GOVERNANCE & STRATEGIC DEVELOPMENT </h3>
            </div>
            <div class="box">
                <img src="./Img/virtual_support.jpg">
                <h3> VIRTUAL SUPPORT SERVICES </h3>
            </div>
            <div class="box">
                <img src="./Img/marketing_communication.jpg">
                <h3> MARKETING & COMMUNICATIONS </h3>
            </div>
            <div class="box">
                <img src="./Img/advocacy.jpg">
                <h3> ADVOCACY </h3>
            </div>
            <div class="box">
                <img src="./Img/testing_education.jpg">
                <h3> CERTIFICATION, TESTING & EDUCATION </h3>
            </div>
        </div>
    </section>

    <section class="association">
        <div class="box-container">
            <div class="box">
                <img src="./Img/handshake.png" alt="hanshake">
                <h3>55</h3>
                <p>Association <br/> Partners</p>
            </div>
            <div class="box">
                <img src="./Img/conference.png" alt="conference">
                <h3>298</h3>
                <p>Clients Conferences, <br/> Meetings & Events</p>
            </div>
            <div class="box">
                <img src="./Img/individual.png" alt="individual" >
                <h3>49,877</h3>
                <p>Individual <br/> Members</p>
            </div>
        </div>
    </section>

    <section class="Contact" id="Contact">
        <div class="con-contain">
            <div class="f-1">
                <a href="#">Contact Us</a>
            </div>
            <div class="f-2">
                <a href="#">Careers</a>
            </div>
        </div>
    </section>

    <section class="footer" id="footer">
        <div class="foot-contain">
            <div class="foot-box">
                <img src="./Img/company_logo.jpg" alt="logo">
            </div>

            <div class="foot-box">
                <h3>Address:</h3>
                <p>
                    108 Bhaweshwar Arcade, <br/>
                    Opp Shreyas Cinema, LBS Marage, <br/>
                    Ghatkopar West, <br/>
                    Mumbai 400086, India
                </p>
            </div>
            <div class="foot-box">
                <p> <h3>Phone : </h3> +91-9833116604 </p>
                <p><h3>Email :</h3> contact@pssinfo.com</p>

                <div class="media">
                    <i class='bx bxl-facebook-circle'></i>
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-linkedin-square'></i>
                </div>
            </div>
        </div>

        <div class="foot-reserve">
            <div class="foot-reserve1">
                <a href="#">n-Gauge</a>
                <a href="#">Expolab</a>
                <a href="#">Cancellation & Refund Policy</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Careers</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="foot-reserve2">
                <p> Copyrights @ 2022 Prometheus Solutions Pvt. Ltd </p>
            </div>
        </div>
    </section>
</body>
</html>